mappings:
- match: '*.*.executor.filesystem.*.*'
  name: filesystem_usage
  labels:
    application: $1
    executor_id: $2
    fs_type: $3
    qty: $4
- match: '*.*.jvm.*.*'
  name: jvm_memory_usage
  labels:
    application: $1
    executor_id: $2
    mem_type: $3
    qty: $4
- match: '*.*.jvm.pools.*.*'
  name: jvm_memory_pools
  labels:
    application: $1
    executor_id: $2
    mem_type: $3
    qty: $4
- match: '*.*.executor.threadpool.*'
  name: executor_tasks
  labels:
    application: $1
    executor_id: $2
    qty: $3
- match: '*.*.executor.*.*'
  name: executor_stats
  labels:
    application: $1
    executor_id: $2
    qty: $4
    type: $3
- match: '*.*.BlockManager.*.*'
  name: block_manager
  labels:
    application: $1
    executor_id: $2
    qty: $4
    type: $3
- match: '*.*.DAGScheduler.*.*'
  name: DAG_scheduler
  labels:
    application: $1
    executor_id: $2
    qty: $4
    type: $3
- match: '*.*.HiveExternalCatalog.*.*'
  name: Hive_External_Catalog
  labels:
    application: $1
    executor_id: $2
    qty: $4
    type: $3
- match: '*.*.CodeGenerator.*.*'
  name: Code_Generator
  labels:
    application: $1
    executor_id: $2
    qty: $4
    type: $3
- match: '*.*.LiveListenerBus.*.*'
  name: Live_Listener_Bus
  labels:
    application: $1
    executor_id: $2
    qty: $4
    type: $3
- match: '*.*.LiveListenerBus.*.*.*.*'
  name: Live_Listener_Bus
  labels:
    application: $1
    executor_id: $2
    subsystem: $3
    qty: $4
    type: $3
- match: '*.*.appStatus.*'
  name: app_Status
  labels:
    application: $1
    executor_id: $2
    qty: 'count'
    type: $3
- match: '*.*.JVMCPU.*'
  name: jvm_cpu
  labels:
    application: $1
    executor_id: $2
    qty: 'count'
    type: $3
- match: '*.*.ExecutorMetrics.*'
  name: Executor_Metrics
  labels:
    application: $1
    executor_id: $2
    qty: 'count'
    type: $3
